<!DOCTYPE html>
<html>
  <head>
    <title>おおいたメディマップ</title>
    <meta http-equiv='content-type' charset='utf-8'>
    <meta name='viewport' content='width=device-width,height=device-height,initial-scale=1'>
    <style>
      body,html{

      }
      .wrapper{
        width:100%;
        height:100vh;
        display:flex;
      }
      .former{
        width: 50%;
        padding:0px 8px;
        border-right:3px solid gray;
        float:left;
      }
      .latter{
        width: 50%;
        padding:0px 8px;
        border-left:3px solid gray;
        text-align:center;
      }
      #container{
        width:100%;
        height:100%;
      }
      .setButton{
        display:block;
        width:20%;
        text-align:center;
        border:2px solid black;
        padding:5px;
      }
      
      .overlay {
        color: #f54254;
        font-size:9px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #f5d247;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="former">
        <div id="info" style="display:none;"></div>
        <div class="setButton" onclick="currentSet(15)">現在地</div>
        <div class="setButton" onclick="appear()">set</div> 
        
        <div id="details">
          <p id="name"></p>
          <p id="post"></p>
          <p id="place"></p>
          <p id="phone"></p>
          <p id="subject"></p>
          <div id="beds">
            <p id="normal"></p>
            <p id="long"></p>
            <p id="total"></p>
          </div>
        </div>
      </div>
      <div class="latter">
        <div id='container'></div>
        <div id="markers">
          
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.1.0/ol.css">
    <script src="./map.js"></script>
  </body>
</html>
